[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q -rs -ra --cov=referensi --cov=dashboard --cov-report=term-missing --cov-fail-under=80
markers =
    e2e: end-to-end tests (selenium)
filterwarnings =
    ignore:'maxsplit' is passed as positional argument:DeprecationWarning:widget_tweaks.templatetags.widget_tweaks

